databases:
  - name: rails_budget_boss
    databaseName: rails_budget_boss
    user: rails_budget_boss_user

services:
  - type: web
    name: rails_budget_boss
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: rails_budget_boss
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false